{
  "name": "Crosswords Arena",
  "short_name": "CW Arena",
  "icons": [{
        "src": "favicon-16.png",
        "sizes": "16x16"
      }, {
        "src": "favicon-29.png",
        "sizes": "29x29"
      }, {
        "src": "favicon-32.png",
        "sizes": "32x32"
      }, {
        "src": "favicon-36.png",
        "sizes": "36x36"
      }, {
        "src": "favicon-40.png",
        "sizes": "40x40"
      }, {
        "src": "favicon-44.png",
        "sizes": "44x44"
      }, {
        "src": "favicon-48.png",
        "sizes": "48x48"
      }, {
        "src": "favicon-50.png",
        "sizes": "50x50"
      }, {
        "src": "favicon-57.png",
        "sizes": "57x57"
      }, {
        "src": "favicon-58.png",
        "sizes": "58x58"
      }, {
        "src": "favicon-60.png",
        "sizes": "60x60"
      }, {
        "src": "favicon-62.png",
        "sizes": "62x62"
      }, {
        "src": "favicon-64.png",
        "sizes": "64x64"
      }, {
        "src": "favicon-70.png",
        "sizes": "70x70"
      }, {
        "src": "favicon-72.png",
        "sizes": "72x72"
      }, {
        "src": "favicon-76.png",
        "sizes": "76x76"
      }, {
        "src": "favicon-80.png",
        "sizes": "80x80"
      }, {
        "src": "favicon-90.png",
        "sizes": "90x90"
      }, {
        "src": "favicon-96.png",
        "sizes": "96x96"
      }, {
        "src": "favicon-99.png",
        "sizes": "99x99"
      }, {
        "src": "favicon-100.png",
        "sizes": "100x100"
      }, {
        "src": "favicon-114.png",
        "sizes": "114x114"
      }, {
        "src": "favicon-120.png",
        "sizes": "120x120"
      }, {
        "src": "favicon-128.png",
        "sizes": "128x128"
      }, {
        "src": "favicon-144.png",
        "sizes": "144x144"
      }, {
        "src": "favicon-150.png",
        "sizes": "150x150"
      }, {
        "src": "favicon-152.png",
        "sizes": "152x152"
      }, {
        "src": "favicon-173.png",
        "sizes": "173x173"
      }, {
        "src": "favicon-180.png",
        "sizes": "180x180"
      }, {
        "src": "favicon-192.png",
        "sizes": "192x192"
      }, {
        "src": "favicon-200.png",
        "sizes": "200x200"
      }, {
        "src": "favicon-320.png",
        "sizes": "320x320"
      }],
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen"
}